<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - ActiveAlly</title>
  <link rel="stylesheet" href="about_us.css">
</head>
<style>
    /* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-image: url(images/asthetic.jpeg);
    background-size:cover;
    background-repeat: no-repeat;
    background-size: 1500px 700px;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }

  .container{
    text-align: center;
  }
  
  /* .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  } */
  
  /* #team {
    background-color: #f9f9f9;
    padding: 40px 0;
  }
   */
  .team-member {
    text-align: center;
    margin-top: 20px;
  }
  
  .team-member img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
</style>
<body>

  <header>
    <h1>About Us</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="company-info">
    <div class="container">
      <h1>Who We Are</h1>
      <h3>ActiveAlly is dedicated to providing personalized fitness solutions tailored to each individual's needs 
        and goals. We believe in making fitness accessible and enjoyable for everyone, regardless of their 
        fitness level or background</h3>
        <br>
        <br>

    </div>
  </section>

  <section id="team">
    <div class="container">
      <h2>Meet Our Team</h2>
      <div class="team-member">
        
        <h3>Chirag Dulera</h3>
        <p>Co-Founder</p>
      </div>
      <div class="team-member">
        
        <h3>Khushi Chaudhary</h3>
        <p>Co-Founder</p>
      <div class="team-member">
            
            <h3>Praniti Kubal</h3>
            <p>Co-Founder</p>
          </div>
      <div class="team-member">
            
        
            <h3>Om Talekar</h3>
            <p>Co-Founder</p>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
         
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 ActiveAlly. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>